# dot-net-core-2026

./: README.md  asp-net-core.sln
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  todoapp.dev.db-shm  todoapp.dev.db-wal
src/TodoApp.Api/Auth/: BasicAuthenticationHandler.cs  JwtTokenService.cs
src/TodoApp.Api/Communication/: IExternalTodoRefitClient.cs  TodoHttpClientProbeService.cs  TodoRestSharpClient.cs
src/TodoApp.Api/Contracts/Auth/: AuthTokenResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/TodoApp.Api/Contracts/Common/: LinkDto.cs  PagedResponse.cs
src/TodoApp.Api/Contracts/Todos/: CreateTodoRequest.cs  TodoResponse.cs  UpdateTodoRequest.cs
src/TodoApp.Api/Controllers/: ApiCommunicationController.cs  AuthController.cs  TodosController.cs
src/TodoApp.Api/Errors/: GlobalExceptionHandler.cs
src/TodoApp.Api/FastEndpoints/: CreateTodoFastEndpoint.cs
src/TodoApp.Api/Filters/: CorrelationIdActionFilter.cs
src/TodoApp.Api/GraphQL/: TodoGraphQlMutation.cs  TodoGraphQlQuery.cs  TodoGraphQlSubscription.cs
src/TodoApp.Api/Health/: TodoReadHealthCheck.cs
src/TodoApp.Api/Hubs/: TodoHub.cs
src/TodoApp.Api/Jobs/: HangfireTodoJobs.cs  TodoReminderQuartzJob.cs
src/TodoApp.Api/Mapping/: TodoMappingExtensions.cs
src/TodoApp.Api/MinimalApi/: TodoMinimalEndpoints.cs
src/TodoApp.Api/Options/: JwtOptions.cs  OidcOptions.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Api/Services/: CachedTodoQueryService.cs  StartupSeedHostedService.cs  TodoTickerBackgroundService.cs
src/TodoApp.Api/Validation/: CreateTodoRequestValidator.cs  UpdateTodoRequestValidator.cs
src/TodoApp.Api/WebSockets/: TodoWebSocketEndpoint.cs
src/TodoApp.Domain/Abstractions/: ILegacySoapNotifier.cs  IRefreshTokenStore.cs  ITodoReadRepository.cs  ITodoRepository.cs  ITokenService.cs
src/TodoApp.Domain/Entities/: RefreshToken.cs  TodoItem.cs
src/TodoApp.Domain/Enums/: TodoPriority.cs
src/TodoApp.Domain/Models/: PagedResult.cs  TodoQueryOptions.cs  TodoSummaryRow.cs
src/TodoApp.Grpc/: Program.cs  TodoApp.Grpc.csproj  todoapp.grpc.dev.db-shm  todoapp.grpc.dev.db-wal
src/TodoApp.Grpc/Properties/: launchSettings.json
src/TodoApp.Grpc/Protos/: greet.proto
src/TodoApp.Grpc/Services/: TodoGrpcService.cs
src/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure/Caching/: FusionTodoCache.cs
src/TodoApp.Infrastructure/Data/: TodoDbContext.cs
src/TodoApp.Infrastructure/Decorators/: LoggingTodoRepositoryDecorator.cs
src/TodoApp.Infrastructure/Extensions/: InfrastructureServiceCollectionExtensions.cs
src/TodoApp.Infrastructure/Integrations/: SoapLegacyNotifier.cs
src/TodoApp.Infrastructure/Repositories/: DapperTodoReadRepository.cs  EfTodoRepository.cs
src/TodoApp.Infrastructure/Security/: EfRefreshTokenStore.cs
